<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebDev Course - Contact Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen font-sans bg-gradient-to-br from-purple-100 via-purple-50 to-yellow-50 text-gray-800">

  <header class="bg-gradient-to-br from-purple-300 to-yellow-200 border-b-4 border-yellow-600 shadow-md text-center py-6">
    <h1 class="text-3xl font-bold text-gray-800">WebDev Course</h1>
    <nav class="mt-4">
      <ul class="flex flex-wrap justify-center gap-4">
        <li><a href="index.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Home</a></li>
        <li><a href="registration.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Registration</a></li>
        <li><a href="products.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Products</a></li>
        <li><a href="contact.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  <main class="max-w-4xl mx-auto p-6 my-10">
    <section class="bg-white rounded-2xl border-2 border-purple-300 shadow-lg p-8">
      <h2 class="text-2xl font-semibold text-purple-700 border-b-2 border-yellow-300 pb-2 mb-6">Contact Us</h2>
      <article class="bg-purple-50 border-l-4 border-yellow-600 rounded-lg shadow-sm p-5 mb-6">
        <h3 class="text-xl font-semibold text-yellow-700 mb-2">Get in Touch</h3>
        <form class="space-y-4">
          <div><label class="block mb-1">Your Name</label><input type="text" class="w-full border-2 border-purple-300 rounded-md p-2"></div>
          <div><label class="block mb-1">Your Email</label><input type="email" class="w-full border-2 border-purple-300 rounded-md p-2"></div>
          <div><label class="block mb-1">Subject</label><select class="w-full border-2 border-purple-300 rounded-md p-2"><option>Select a subject</option><option>General Inquiry</option><option>Course Information</option><option>Technical Support</option><option>Billing Question</option><option>Other</option></select></div>
          <div><label class="block mb-1">Message</label><textarea rows="5" class="w-full border-2 border-purple-300 rounded-md p-2"></textarea></div>
          <input type="submit" value="Send Message" class="bg-gradient-to-br from-purple-500 to-yellow-600 text-white font-semibold px-6 py-2 rounded-full hover:opacity-90 transition">
        </form>
      </article>
    </section>
  </main>


  <footer class="bg-gradient-to-br from-purple-300 to-yellow-200 border-t-4 border-yellow-600 text-center py-6 mt-10">
    <p class="text-gray-800">&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav class="mt-3">
      <ul class="flex flex-wrap justify-center gap-4">
        <li><a href="index.html" class="text-gray-800 hover:text-yellow-700">Home</a></li>
        <li><a href="registration.html" class="text-gray-800 hover:text-yellow-700">Registration</a></li>
        <li><a href="products.html" class="text-gray-800 hover:text-yellow-700">Products</a></li>
        <li><a href="contact.html" class="text-gray-800 hover:text-yellow-700">Contact Us</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>