<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebDev Course - Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen font-sans bg-gradient-to-br from-purple-100 via-purple-50 to-yellow-50 text-gray-800">

  <header class="bg-gradient-to-br from-purple-300 to-yellow-200 border-b-4 border-yellow-600 shadow-md text-center py-6">
    <h1 class="text-3xl font-bold text-gray-800">WebDev Course</h1>
    <nav class="mt-4">
      <ul class="flex flex-wrap justify-center gap-4">
        <li><a href="index.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Home</a></li>
        <li><a href="registration.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Registration</a></li>
        <li><a href="products.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Products</a></li>
        <li><a href="contact.html" class="px-4 py-2 rounded-full bg-white border-2 border-purple-400 text-gray-700 font-medium hover:bg-gradient-to-br hover:from-purple-500 hover:to-yellow-600 hover:text-white transition">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  <main class="max-w-4xl mx-auto p-6 my-10">
    <section class="bg-white rounded-2xl border-2 border-purple-300 shadow-lg p-8">
      <h2 class="text-2xl font-semibold text-purple-700 border-b-2 border-yellow-300 pb-2 mb-6">Our Products</h2>
      <article class="bg-purple-50 border-l-4 border-yellow-600 rounded-lg shadow-sm p-5 mb-6">
        <h3 class="text-xl font-semibold text-yellow-700 mb-2">Web Development Courses</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full border border-purple-300">
            <thead class="bg-gradient-to-r from-purple-300 to-yellow-200">
              <tr class="text-left text-gray-800">
                <th class="py-2 px-4 border border-purple-300">Course Name</th>
                <th class="py-2 px-4 border border-purple-300">Duration</th>
                <th class="py-2 px-4 border border-purple-300">Level</th>
                <th class="py-2 px-4 border border-purple-300">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr><td class="py-2 px-4 border">HTML5 Fundamentals</td><td class="py-2 px-4 border">4 weeks</td><td class="py-2 px-4 border">Beginner</td><td class="py-2 px-4 border">$99</td></tr>
              <tr><td class="py-2 px-4 border">CSS3 Styling</td><td class="py-2 px-4 border">6 weeks</td><td class="py-2 px-4 border">Intermediate</td><td class="py-2 px-4 border">$149</td></tr>
              <tr><td class="py-2 px-4 border">JavaScript Programming</td><td class="py-2 px-4 border">8 weeks</td><td class="py-2 px-4 border">Intermediate</td><td class="py-2 px-4 border">$199</td></tr>
              <tr><td class="py-2 px-4 border">Full Stack Development</td><td class="py-2 px-4 border">12 weeks</td><td class="py-2 px-4 border">Advanced</td><td class="py-2 px-4 border">$399</td></tr>
            </tbody>
          </table>
        </div>
      </article>
      <article class="bg-purple-50 border-l-4 border-yellow-600 rounded-lg shadow-sm p-5 mb-6">
        <h3 class="text-xl font-semibold text-yellow-700 mb-2">Learning Resources</h3>
        <ul class="list-disc list-inside space-y-1">
          <li>Interactive Coding Exercises</li>
          <li>Video Tutorials</li>
          <li>Project Templates</li>
          <li>Community Support</li>
          <li>Code Review Sessions</li>
          <li>Weekly Q&A Webinars</li>
        </ul>
      </article>
      <article class="bg-purple-50 border-l-4 border-yellow-600 rounded-lg shadow-sm p-5">
        <h3 class="text-xl font-semibold text-yellow-700 mb-2">Certification Programs</h3>
        <p>Complete our courses to earn industry-recognized certifications that validate your web development skills.</p>
      </article>
    </section>
  </main>


  <footer class="bg-gradient-to-br from-purple-300 to-yellow-200 border-t-4 border-yellow-600 text-center py-6 mt-10">
    <p class="text-gray-800">&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav class="mt-3">
      <ul class="flex flex-wrap justify-center gap-4">
        <li><a href="index.html" class="text-gray-800 hover:text-yellow-700">Home</a></li>
        <li><a href="registration.html" class="text-gray-800 hover:text-yellow-700">Registration</a></li>
        <li><a href="products.html" class="text-gray-800 hover:text-yellow-700">Products</a></li>
        <li><a href="contact.html" class="text-gray-800 hover:text-yellow-700">Contact Us</a></li>
      </ul>
    </nav>
  </footer>

</body>
</html>